This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Merkblatt.aux
The style file: abbrvdin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: literatur.bib
You've used 2 entries,
            4332 wiz_defined-function locations,
            843 strings with 6347 characters,
and the built_in function-call counts, 1191 in all, are:
= -- 116
> -- 41
< -- 38
+ -- 47
- -- 15
* -- 84
:= -- 233
add.period$ -- 3
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 74
format.name$ -- 28
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 7
newline$ -- 21
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 53
swap$ -- 10
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 11
width$ -- 3
write$ -- 34
