\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{arthur2007SynSilGamRhy}
\textsc{Arthur}, J.~V. ; \textsc{Boahen}, K. :
\newblock {Synchrony in Silicon: The Gamma Rhythm.}
\newblock {In: }\emph{IEEE Transactions on Neural Networks} 18 (2007), Nr. 6,
  S. 1815--1825

\bibitem[2]{gao2012Dynsysguimapquaneumodontneuhar}
\textsc{Gao}, P.  ; \textsc{Benjamin}, B.~V.  ; \textsc{Boahen}, K. :
\newblock {Dynamical system guided mapping of quantitative neuronal models onto
  neuromorphic hardware}.
\newblock {In: }\emph{Circuits and Systems I: Regular Papers, IEEE Transactions
  on} 59 (2012), Nr. 10, S. 2383--2394

\bibitem[3]{neftci2011SysMetConVLSNetSpiNeu}
\textsc{Neftci}, E.  ; \textsc{Chicca}, E.  ; \textsc{Indiveri}, G.   ;
  \textsc{Douglas}, R.~J.:
\newblock {A Systematic Method for Configuring VLSI Networks of Spiking
  Neurons.}
\newblock {In: }\emph{Neural Computation} 23 (2011), Nr. 10, S. 2457--2497

\bibitem[4]{sheik2011Sysconauttunneusys}
\textsc{Sheik}, S.  ; \textsc{Stefanini}, F.  ; \textsc{Neftci}, E.  ;
  \textsc{Chicca}, E.   ; \textsc{Indiveri}, G. :
\newblock {Systematic configuration and automatic tuning of neuromorphic
  systems.}
\newblock {In: }\emph{{ISCAS}}, IEEE, 2011, S. 873--876

\end{thebibliography}
