This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Merkblatt.aux
The style file: abbrvdin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: referenzen.bib
You've used 4 entries,
            4332 wiz_defined-function locations,
            857 strings with 6755 characters,
and the built_in function-call counts, 2782 in all, are:
= -- 278
> -- 82
< -- 83
+ -- 97
- -- 31
* -- 220
:= -- 492
add.period$ -- 4
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 69
empty$ -- 191
format.name$ -- 56
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 19
newline$ -- 30
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 229
swap$ -- 25
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 30
width$ -- 5
write$ -- 56
