This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Merkblatt.aux
The style file: abbrvdin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: referenzen.bib
You've used 6 entries,
            4332 wiz_defined-function locations,
            875 strings with 7637 characters,
and the built_in function-call counts, 4161 in all, are:
= -- 433
> -- 107
< -- 109
+ -- 126
- -- 40
* -- 333
:= -- 714
add.period$ -- 7
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 102
empty$ -- 308
format.name$ -- 72
if$ -- 824
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 26
newline$ -- 44
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 397
swap$ -- 35
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 42
width$ -- 7
write$ -- 89
