\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{arthur2007SynSilGamRhy}
\textsc{Arthur}, J.~V. ; \textsc{Boahen}, K. :
\newblock {Synchrony in Silicon: The Gamma Rhythm.}
\newblock {In: }\emph{IEEE Transactions on Neural Networks} 18 (2007), Nr. 6,
  1815--1825.
\newblock
  \url{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=4359185}

\bibitem[2]{sheik2011Sysconauttunneusys}
\textsc{Sheik}, S.  ; \textsc{Stefanini}, F.  ; \textsc{Neftci}, E.  ;
  \textsc{Chicca}, E.   ; \textsc{Indiveri}, G. :
\newblock {Systematic configuration and automatic tuning of neuromorphic
  systems.}
\newblock {In: }\emph{{ISCAS}}, IEEE, 873--876

\end{thebibliography}
